@import _variables
@mixin position-center($property)
  position: $property
  left: 0
  right: 0

@mixin flex-center
  display: flex
  justify-content: space-between
  align-items: center

@mixin flex-style($justify, $align)
  display: flex
  justify-content: $justify
  align-items: $align

@mixin grid-between
  display: grid
  display: -ms-flexbox
  -ms-flex-wrap: wrap
  justify-content: space-between

@mixin img-hover
  transition: $trans-time
  &:hover
    transform: scale(0.95)

@mixin btn-hover($color)
  &:hover
    background: $color

@mixin font-24
  font-size: 1.5rem
  line-height: 2.2rem

@mixin font-22
  font-size: 1.375rem
  line-height: 1.8rem

@mixin font-20
  font-size: 1.25rem
  line-height: 1.6rem

@mixin font-18
  font-size: 1.125rem
  line-height: 1.6rem

@mixin font-16
  font-size: 1rem
  line-height: 1.3rem

@mixin font-14
  font-size: 0.875rem
  line-height: 1rem

@mixin font-12
  font-size: 0.75rem
  line-height: 1rem

@mixin font-bold
  font-weight: bold

@mixin font-bold-500
  font-weight: 500

@mixin border-all($color)
  border: 1px solid $color

@mixin border-bottom($color)
  border-bottom: 1px solid $color

@mixin border-top($color)
  border-top: 1px solid $color

@mixin shadow($color)
  box-shadow: 5px 5px 0px $color

@mixin title($color)
  color: $color
  font-weight: bold

@mixin shadow-style
  box-shadow: 0 0 10px $color-line
  border-radius: 10px
  padding: 30px
  +mobile-480
    box-shadow: none
    padding: 15px
    // border-radius: 0
@mixin change-640
  display: none
  +mobile-640
    display: flex

@mixin change-960
  display: none
  +pc-960
    display: flex

@mixin pc-1366 
  @media (max-width:1366px)
    @content

@mixin pc-1200 
  @media (max-width:1200px)
    @content

@mixin pc-1024
  @media (max-width:1024px)
    @content

@mixin pc-960 
  @media (max-width:960px)
    @content

@mixin pc-769 
  @media (max-width:769px)
    @content

@mixin mobile-640 
  @media (max-width:640px)
    @content

@mixin mobile-min-640 
  @media (min-width:640px)
    @content

@mixin mobile-480 
  @media (max-width:480px)
    @content

@mixin mobile-320
  @media (max-width:320px)
    @content
  
@mixin radio-style($line, $color) 
  label
    cursor: pointer
    text-align: justify
    +font-16
  input[type="radio"]
    vertical-align: middle
    position: relative
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    width: 18px
    height: 18px
    border: 1px solid $line
    border-radius: 50%
    transition: $trans-time
    margin-top: -2px
  input[type="radio"]:after
    position: absolute
    content: ""
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 75%
    height: 75%
    border-radius: 50%
    background: $color
    transition: all ease 0.2s
    opacity: 0
  input[type="radio"]:checked:after
    opacity: 1
@mixin checkbox-style($line, $bgcolor1, $bgcolor2, $tickcolor)
  label
    +flex-center
    justify-content: flex-start
    cursor: pointer
  input[type="checkbox"]
    position: relative
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    width: 18px
    height: 18px
    border: 1px solid $line
    background: $bgcolor1
    vertical-align: text-top
    margin-right: 10px
    
  input[type="checkbox"]:checked
    background: $bgcolor2
  input[type="checkbox"]:after
    font: var(--fa-font-solid)
    content: "\f00c"
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-8px, -8px)
    width: 100%
    height: auto
    transition: $trans-time
    opacity: 0
    color: $tickcolor
  input[type="checkbox"]:checked:after
    opacity: 1
    transform: translate(-8px, -8px)

@mixin table-style
  width: 100%
  margin: 10px 0
  +pc-960
    +font-16
  tr
    line-height: 1.6rem
    text-align: center
  th,td
    display: table-cell
    vertical-align: middle
    +pc-960
      text-align: left
  th
    padding: 5px
    +pc-960
      display: none
  td
    padding: 5px
    word-break: break-word
    +pc-960
      +flex-center
      // justify-content: flex-start
      line-height: 1.3rem
      padding: 5px 0
    &:before 
      display: none
      +pc-960
        content: attr(data-th) ""
        width: 180px
        min-width: 180px
        margin-right: 10px
        display: inline-block
        +font-bold
      +mobile-480
        width: 120px
        min-width: 120px
    &+td
      +pc-960
        +border-top($color-line)