$text: #000
$primary: #cc0000
$secondary: #ef4e28
$tertiary: #f9a532
$menu-bg: #333333
$bg-label: #ffe6cc
$bg-gray:#ececec
$color-gray:#666
$color-line:#cccccc
$color-blue: #20a2b0
$color-green:#339933
$color-orange: #ff6600
$text-blue: #1e5abe
$trans-time: 0.5s

//母子基金
$master-line: #ff9933
$master-bg: #ffe9d7
$feeder-line: #99cccc
$feeder-bg: #effafb
$important:#ff0000
$color-yellow: #f9ce1b
$color-light-gray: #909090