$primary: #cc0000
$secondary: #ef4e28
$tertiary: #f9a532
$text: #333333
$trans-time: 0.3s
$color-gray: #656565
$color-blue:#2c67ae
$color-title:#872f0a
$menu-bg: #3e454d
$bg-gary:#323232
$border-line:#deaa65
$border-line2: #e2cbbd
$color-gray-yellow: #635b51
$bg-color:#fffdf6

