$primary: #cc0000
$main-text: #c6140e
$secondary: #ef4e28
$tertiary: #f9a532
$text: #333333
$color-gray: #656565
$color-light-gray: #b3b3b3
$color-blue:#2c67ae
$color-yellow:#ffdb26
$menu-bg: #3e454d
$bg-gary:#323232
$trans-time: 0.5s