@import _variables
@import _mixin

%margin-auto
  width: 100%
  margin:0 auto

%mobile480-none
  +mobile-480 
    display: none
%btn-base
  font-size: 1rem
  color: #fff
  padding: 7px 12px
  white-space: nowrap
  cursor: pointer
  +pc-1024
    max-width: 800px
    margin: 0 auto
    width: 100%

body
  color: #000000
  background: url(../images/bg-fund.jpg) repeat-y top center fixed
.section__block 
  max-width: 960px
.padding-reduce
  padding:0 2%
//menu
.menu
  .opentrack
    padding: 0px 18px
    color: #fff
    line-height: 60px
    background:$secondary
    cursor: pointer
    +font-bold
    &:hover
      background: #e76545
// 背景區
.bg
  &-intro
    background: url(../images/bg-intro.jpg) no-repeat top center
  &-point
    overflow: hidden
    background: url(../images/bg-point.jpg) no-repeat center
  &-activity
    background: url(../images/bg-activity.jpg) no-repeat bottom center
  
article
  padding-top: 60px

// KV
.banner
  &__block
    position: relative
    overflow: hidden
    // background: url(../images/bg-banner.jpg) no-repeat bottom center/cover
    background: url(../images/bg-banner.jpg) no-repeat bottom center
    height: 870px
    cursor: pointer
    +pc-1024
      background: url(../images/bg-banner2.jpg) no-repeat bottom center/cover
      height: 450px 
    +mobile-480
      height: auto
    a
      display: inline
  &-TT 
    max-width: 720px 
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 45vw
    @extend %margin-auto
    +pc-1366 
      right: auto
      left: 3vw
    +pc-1024
      max-width: 360px 
      left: auto
      right: 43vw
    +mobile-640
      right: 30vw
    @extend %mobile480-none  
  &__mobile
    display: none
    +mobile-480 
      display: block
.count-time
  background: url(../images/img-time.png) no-repeat center
  position: absolute
  max-width: 500px
  width: 100%
  height: 150px
  top: 2%
  right: 52%
  display: flex
  padding: 0 0 40px 165px
  // padding: 82px 0 0 160px
  color:#fff
  +font-bold
  font-size: 1.3rem
  align-items: flex-end
  +pc-1024 
    background: url(../images/img-time.png) no-repeat center/contain
    height: 95px
    right: 40%
    top: 0
    padding: 0 0 25px 185px
    // padding: 52px 0 0 175px
    font-size: 1rem
  +pc-769
    right: 35%
  +mobile-640
    background: url(../images/img-time.png) no-repeat center left/contain
    right: auto
    padding: 0 0 25px 92px
    // padding: 52px 0 0 90px
  +mobile-480
    background: url(../images/img-time-m.png) no-repeat center/contain
    height: 80px
    padding: 0px 0 20px 32%
    // padding: 41px 0 0 35%
.time-num
  padding:0 5px
  +font-bold
  font-size: 2rem
  color:#ffd323
  +pc-1024  
    font-size: 1.3rem
// 大綱
.intro
  &__content
    background: url(../images/img-intro_02.png) repeat-y bottom center/cover
    padding: 20px 60px 5px 50px
    +font-20
    +mobile-480
      padding: 20px 30px 5px 28px
    p
      +font-bold
      text-align: center
    span
      // text-indent: 2em
      line-height: 1.8rem
      display: block
      margin: 10px 0
      text-align: justify
    strong
      color:$main-text
      +font-bold
// Point、Logo
.point-img
  max-width: 400px
.logo__block
  display: grid
  display: -ms-flexbox
  -ms-flex-wrap: wrap
  // display: -ms-grid
  justify-content: space-between
  grid-template-columns: repeat(auto-fill, 170px)
  // -ms-grid-columns: auto auto auto auto auto
  grid-gap: 0px
  margin: 20px 0
  +mobile-640
    justify-content: center
    grid-gap: 10px
  img
    +img-hover
// 基金清單
h2
  font-size: 1.75rem
  line-height: 2.5rem
  +font-bold
  color:$main-text
  text-align: center
  margin-top: 20px
h3
  +font-24
  +font-bold
  text-align: center
  +mobile-480
    font-size: 1.2rem
    line-height: 2rem
  strong
    color: $secondary
    +font-bold
    font-size: 1.7rem
.fund
  &-tab
    +flex-center
    div
      +img-hover
  &-img
    height: 60px
    margin-bottom: 30px
    background: url(../images/img-fund.png) no-repeat bottom center/cover
  &-name
    +font-bold
.fundlist
  &__block
    max-width:900px
    width: 100%
    margin:20px auto
    font-size: 1.125rem
    line-height: 1.375rem
    ul
      // margin-bottom: 70px
      li:not(:last-child)
        margin-bottom: 20px
        vertical-align: bottom
        border-bottom: 1px solid #b5a177
        padding-bottom: 20px
  &__title
    font-size: 1.5rem
    +font-bold
    letter-spacing: 1px
    +border-bottom(#000)
    margin-bottom: 15px
    padding: 15px 0 5px 0
    color: #a10c06
    span
      font-size: 1rem
  &__content
    display: none
    // 基金表格
    .tableblock
      max-width: 800px
      text-align: justify
      line-height: 2.2rem
      font-size: 1rem
      margin-top: 10px
      @extend %margin-auto
      table
        width: 100%
        border:1px solid $color-light-gray
        th
          background: #d0d0d0
          padding: 5px 0
          +font-bold
          font-size: 1.125rem
          vertical-align: middle
          padding: 0 2%
          &:nth-child(1)
            width: 28%
          +mobile-480 
            font-size: 1rem
            line-height: 1.5rem
        td
          padding: 5px 0
          width: 15%
          background: #fff
    .chart__caption
      text-align: justify
.list
  &-content
    // 基金按鈕
    .btn__block
      +mobile-480 
        display: flex
    .btnbuy
      @extend %btn-base
      background: $primary
    .fundinfor
      @extend %btn-base
      background: $tertiary
      +flex-center
      justify-content: center
  &-name
    +flex-center
    color:#000
    +pc-1024
      display: block
    &:hover
      .fund-name
        color: $secondary
        +font-bold
  &-title
    +flex-center
    align-items: end
    +pc-1024
      padding-bottom: 10px
    span
      color: #00555f
      +font-bold
    p
      display: inline
      color: #666666
    a
      color:#000
  &-left
    display: flex
  &-icon
    max-height: 25px
    color: $secondary
    +font-bold
    padding-right: 5px
    margin-right: 5px
    +mobile-480
      border:0
    .fas
      margin-right: 5px
      font-size: 1.4rem
      vertical-align: middle
      color: #3e1f0b

.activity
  &__block
    span
      color: $text
      +font-bold
    .activity__sup
      li
        list-style-type: none
        font-size: 0.8rem
        margin-bottom: 0
        text-indent: -2.5rem
        color: $color-blue
        line-height: 1.25rem
  &__table
    width: 100%
    // max-width: 650px
    border: 1px solid $color-light-gray
    background: #fff
    margin: 15px auto
    line-height: 2rem
    +mobile-480 
      font-size: 1rem
    // tr:nth-child(even)
    //   background: #e4e4e4
    tr:not(:last-child)
      border: 1px solid $color-light-gray
    th
      +font-bold
      background: #e4e4e4
      &:last-child
        text-align: left
      +mobile-480 
        vertical-align: middle
        line-height: 1.5rem
    td
      &:first-child
        width: 15%
        +mobile-480
          width: 18%
      &:nth-child(even)
        +font-bold
        color: $secondary
        width: 12%
        +mobile-480
          width: 28%
      &:last-child
        text-align: left
    sup
      vertical-align: super
      font-size: smaller
      color: $color-blue

    
      
      

  

