@charset "UTF-8";
/* 統一樣式 */
ul.pagination, .file__block, .btn__block, .amount__block, .process-content, .share-icon, .what-item, h1 {
  width: 100%;
  margin: 0 auto;
}

.filter-fund li, .filter-result li {
  color: #fff;
  background: #333333;
  cursor: pointer;
  display: inline-block;
  padding: 0 10px;
  line-height: 1.8rem;
}
.filter-fund li i, .filter-result li i {
  margin-right: 5px;
}

body {
  overflow-y: scroll;
}

.flex-left {
  display: flex;
  justify-content: left;
  align-items: flex-start;
}

.W-800 {
  max-width: 840px;
}

.W-1000 {
  max-width: 1040px;
}

h1 {
  font-size: 1.5rem;
  line-height: 2.2rem;
  font-weight: bold;
  text-align: center;
  border-bottom: 1px solid #cccccc;
  max-width: 1200px;
  padding: 0 20px 30px 20px;
  overflow: hidden;
}

/*--------以下行銷頁--------*/
#marketing {
  padding-top: 60px;
  color: #333333;
}
#marketing .section__block {
  padding: 80px 20px;
}
@media (max-width: 480px) {
  #marketing .section__block {
    padding: 40px 20px;
  }
}
#marketing h2 {
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
  font-family: "Noto Sans TC";
  margin-bottom: 30px;
}
@media (max-width: 480px) {
  #marketing h2 {
    font-size: 1.8rem;
  }
}
#marketing h2 span {
  font-weight: bold;
  color: #ff6600;
  font-family: "Noto Sans TC";
}
#marketing .five-point__block h2 span {
  color: #1e5abe;
}

.banner__block {
  position: relative;
  height: 650px;
  background: url("../images/bg-banner.jpg") 80% center/cover no-repeat #e2e1dd;
}
@media (max-width: 1366px) {
  .banner__block {
    background-position-x: 40%;
  }
}
@media (max-width: 769px) {
  .banner__block {
    height: 750px;
    background-position-x: 30%;
    padding: 5%;
  }
}
@media (max-width: 480px) {
  .banner__block {
    height: 700px;
  }
}
.banner__block a {
  color: #fff;
  display: inline;
  font-weight: bold;
}
.banner-pc {
  max-width: 1000px;
  margin: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15%;
  animation: banneract 1s;
}
@media (max-width: 1366px) {
  .banner-pc {
    left: 0;
  }
}
@media (max-width: 769px) {
  .banner-pc {
    display: none;
  }
}
.banner-m {
  max-width: 500px;
  display: none;
  animation: banneract 1s;
}
@media (max-width: 769px) {
  .banner-m {
    display: block;
  }
}

@keyframes banneract {
  0% {
    opacity: 0;
    top: 5%;
  }
  100% {
    opacity: 1;
  }
}
.login__block {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 15%;
  max-width: 300px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  padding: 25px;
}
@media (max-width: 1366px) {
  .login__block {
    right: 10%;
  }
}
@media (max-width: 769px) {
  .login__block {
    position: relative;
    left: 0;
    right: 0;
    top: 3%;
    transform: none;
  }
}
.login__block p {
  text-align: center;
  font-size: 1.25rem;
  line-height: 1.6rem;
  font-weight: bold;
  color: #f9a532;
  margin-bottom: 10px;
}
.login__block .btn__block {
  margin-top: 20px;
}
.login__block .btn__block button {
  width: 30%;
}
.login__block .btn__block button, .login__block .btn__block a {
  background: transparent;
  color: #000;
  height: auto;
  border-radius: 0;
  font-size: 1rem;
  line-height: 1.3rem;
  padding: 0;
}
.login__block .btn__block button:hover, .login__block .btn__block a:hover {
  color: #ef4e28;
}
.login__block .btn__block button + button {
  border-left: 1px solid #666;
  margin-left: 0;
}
.login-content label {
  width: 100%;
  margin: 15px 0;
  display: inline-grid;
  font-weight: bold;
}
.login-input {
  margin-top: 5px;
  background: transparent;
  border-bottom: 1px solid #666;
  font-size: 1rem;
  line-height: 1.3rem;
  color: #333333;
  letter-spacing: 1px;
  line-height: 1.6rem;
  border-radius: 0;
}
.login-btn {
  max-width: none;
  background: #f9a532;
  border-radius: 50px;
  font-size: 1.25rem;
  line-height: 1.6rem;
  font-weight: bold;
  letter-spacing: 1px;
  margin-top: 15px;
}
.login-btn:hover {
  background: #da7f00;
}

.bg-intro {
  box-shadow: 0px -5px 5px rgba(0, 0, 0, 0.1);
  background: url("../images/bg-01.jpg") center/cover no-repeat;
}
.bg-what {
  background: url("../images/bg-02.jpg") bottom/contain no-repeat;
}
.bg-five-point {
  background: #ddeeff;
}
.bg-logo {
  background: url("../images/bg-03.jpg") top/contain no-repeat;
}

.features__block {
  position: relative;
  overflow: inherit;
}
.features-content {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: -60px;
  max-width: 800px;
  width: 100%;
  left: 0;
  right: 0;
  margin: 0 auto;
}
@media (max-width: 769px) {
  .features-content {
    display: block;
    position: relative;
    top: 0;
  }
}
.features-item {
  position: relative;
}
@media (max-width: 769px) {
  .features-item + .features-item {
    margin-top: 50px;
  }
}
.features-item img {
  max-width: 225px;
  border: 5px solid #fff;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.features-item p {
  position: absolute;
  right: 50%;
  transform: translateX(50%);
  bottom: -20px;
  width: 100%;
  border-radius: 50px;
  background: #fff;
  padding: 5px 15px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  text-align: center;
  font-weight: bold;
  font-size: 1.25rem;
  line-height: 1.6rem;
}
@media (max-width: 769px) {
  .features-item p {
    max-width: 250px;
  }
}

#join {
  margin-top: 150px;
  padding-top: 50px;
}
@media (max-width: 769px) {
  #join {
    margin-top: 80px;
  }
}

.join_content {
  background: #fff;
  border: 2px solid #333333;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  padding: 40px;
}
@media (max-width: 640px) {
  .join_content {
    display: block;
    padding: 30px 20px;
  }
}
.join_discount {
  text-align: center;
  padding: 0 30px;
}
.join_discount + .join_discount {
  border-left: 1px solid #000;
}
@media (max-width: 640px) {
  .join_discount + .join_discount {
    border: 0;
    margin-top: 50px;
    border-top: 1px solid #000;
    padding-top: 40px;
  }
}
.join_discount img {
  max-width: 180px;
  margin-bottom: 20px;
}
.join_discount p {
  font-size: 1.125rem;
  line-height: 1.6rem;
}
.join_discount button {
  margin-top: 20px;
  border-radius: 50px;
  font-size: 1.25rem;
  line-height: 1.6rem;
  font-weight: bold;
  letter-spacing: 1px;
  padding-left: 15px;
}
.join_discount .opentrack:hover {
  background: #ed431a;
}
.join_discount .btn-buy:hover {
  background: #aa0000;
}

.discount-01 strong {
  color: #ff6600;
}
.discount-01 button {
  background: #ff6600;
}
.discount-02 strong {
  color: #cc0000;
}
.discount-02 button {
  background: #cc0000;
}

.what__block p {
  font-size: 1.125rem;
  line-height: 1.6rem;
  text-align: center;
  letter-spacing: 1px;
}
@media (max-width: 480px) {
  .what__block p {
    text-align: justify;
  }
}
.what-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px 0;
}
@media (max-width: 769px) {
  .what-content {
    display: block;
  }
}
.what-item {
  max-width: 220px;
  text-align: center;
  font-size: 1rem;
  line-height: 1.3rem;
}
.what-item + .what-item {
  margin-left: 20px;
}
@media (max-width: 769px) {
  .what-item + .what-item {
    margin: 30px auto;
  }
}
.what-item img {
  margin-bottom: 10px;
  max-width: 115px;
}
.what-item p {
  text-align: justify;
  font-size: 1rem;
  line-height: 1.3rem;
}

.five-point-content {
  display: grid;
  display: -ms-flexbox;
  -ms-flex-wrap: wrap;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fill, 160px);
  grid-gap: 20px;
}
@media (max-width: 640px) {
  .five-point-content {
    justify-content: center;
    grid-gap: 15px;
  }
}
.five-point-item img {
  max-width: 80px;
}
.five-point-item p {
  font-size: 1.25rem;
  line-height: 1.6rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 5px;
}
.five-point-item span {
  display: block;
  font-size: 1rem;
  line-height: 1.3rem;
  text-align: justify;
}

.logo__block {
  display: grid;
  display: -ms-flexbox;
  -ms-flex-wrap: wrap;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fill, 170px);
  grid-gap: 20px;
  margin: 20px 0;
}
@media (max-width: 640px) {
  .logo__block {
    justify-content: center;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, 150px);
  }
}
.logo__block img {
  transition: 0.5s;
}
.logo__block img:hover {
  transform: scale(0.95);
}

/* 活動辦法 */
.activity {
  border-top: 1px solid #cccccc;
}
.activity__block {
  text-align: justify;
  letter-spacing: 1px;
  word-break: break-all;
  font-size: 1.125rem;
  line-height: 1.6rem;
}
.activity__block li {
  margin-bottom: 10px;
}
.activity__block li a {
  display: inline;
  font-weight: bold;
  color: #1e5abe;
}
.activity__block ul {
  list-style: disc;
  overflow: hidden;
  padding-left: 25px;
}
@media (max-width: 640px) {
  .activity__block ul {
    padding-left: 25px;
  }
}
.activity__block ul li {
  margin-bottom: 10px;
}
.activity__block ul b {
  font-weight: bold;
}
.activity__block ul p {
  color: #ef4e28;
  font-weight: bold;
  display: inline;
}
.activity__block .activity-remark {
  list-style: none;
  padding-left: 0;
  font-size: 1rem;
  line-height: 1.3rem;
}
@media (max-width: 640px) {
  .activity__block .activity-remark {
    font-size: 0.75rem;
    line-height: 1rem;
  }
}
.activity__block .activity-remark li {
  margin-bottom: 0;
}

.rwd-table {
  width: 100%;
  margin: 10px 0;
}
@media (max-width: 640px) {
  .rwd-table {
    font-size: 1rem;
    line-height: 1.3rem;
  }
}
.rwd-table tr {
  line-height: 1.6rem;
  text-align: center;
}
.rwd-table th, .rwd-table td {
  display: table-cell;
  vertical-align: middle;
}
@media (max-width: 640px) {
  .rwd-table th, .rwd-table td {
    text-align: left;
  }
}
.rwd-table th {
  padding: 5px;
}
@media (max-width: 640px) {
  .rwd-table th {
    display: none;
  }
}
.rwd-table td {
  padding: 5px;
  word-break: break-word;
}
@media (max-width: 640px) {
  .rwd-table td {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: flex-start;
    line-height: 1.3rem;
    padding: 5px 0;
  }
}
.rwd-table td:before {
  display: none;
}
@media (max-width: 640px) {
  .rwd-table td:before {
    content: attr(data-th) "";
    width: 180px;
    min-width: 180px;
    margin-right: 10px;
    display: inline-block;
    font-weight: bold;
    color: #ff6600;
  }
}
@media (max-width: 480px) {
  .rwd-table td:before {
    width: 120px;
    min-width: 120px;
  }
}
@media (max-width: 640px) {
  .rwd-table td + td {
    border-top: 1px solid #cccccc;
  }
}

/* 常見問題 */     
#question {
  margin-top: 50px;
}
#question .accordion-button {
  font-weight: bold;
  font-size: 1rem;
  line-height: 1.3rem;
  padding: 15px 10px;
  cursor: pointer;
}
#question .accordion-button:hover {
  background: #ddeeff;
}
#question .accordion-button:focus {
  box-shadow: none;
}
#question .accordion-button:not(.collapsed) {
  background: #ddeeff;
  color: #333333;
}
#question .accordion-body {
  overflow: hidden;
  font-size: 1rem;
  line-height: 1.3rem;
  line-height: 1.5rem;
  text-align: justify;
}
@media (max-width: 640px) {
  #question .accordion-body {
    padding: 1rem 0;
  }
}
#question .accordion-body strong {
  color: #cc0000;
}
#question .accordion-body a {
  display: inline;
  color: #1e5abe;
}
#question .accordion-body a:hover {
  color: #64b1f0;
}

.question-table {
  border-bottom: 1px solid #cccccc;
}
.question-table th {
  color: #fff;
  background: #ff6600;
}

/* 分享列 */
.share__blcok {
  position: fixed;
  z-index: 10000;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  padding: 5px;
}
@media (max-width: 769px) {
  .share__blcok {
    display: flex;
    top: auto;
    transform: translateY(0);
    bottom: 0;
    left: 0;
    text-align: center;
  }
}
.share-icon {
  max-width: 45px;
  color: #fff;
  -webkit-writing-mode: vertical-lr;
  writing-mode: vertical-lr;
  line-height: 45px;
  padding: 10px 0;
  font-size: 1.125rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  cursor: pointer;
  transition: 0.5s;
}
@media (max-width: 769px) {
  .share-icon {
    max-width: none;
    -webkit-writing-mode: horizontal-tb;
    writing-mode: horizontal-tb;
    line-height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.share-icon img {
  max-width: 18px;
  display: inline;
}
@media (max-width: 769px) {
  .share-icon img {
    display: block;
    margin: 0;
  }
}
.share-icon.opentrack {
  background: #cc0000;
}
.share-icon.opentrack:hover {
  background: #aa0000;
}
.share-icon.copy-url {
  background: #ff6a46;
}
.share-icon.copy-url:hover {
  background: #ed431a;
}
.share-icon + .share-icon {
  margin-top: 5px;
}
@media (max-width: 769px) {
  .share-icon + .share-icon {
    margin: 0 0 0 5px;
  }
}

/*--------以下交易頁--------*/
.filter-condition {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-items: flex-start;
}
.filter-condition:not(:first-child) {
  border-bottom: 1px solid #cccccc;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.filter-condition:not(:first-child) p:nth-child(2) {
  margin-left: -0.5rem;
}
.filter-condition button {
  max-width: none;
  width: auto;
  background: transparent;
  color: #20a2b0;
  font-weight: bold;
  padding: 0;
}
.filter-condition strong {
  color: #cc0000;
  font-family: Arial, Helvetica, sans-serif;
}
.filter-title {
  font-weight: bold;
  min-width: 110px;
}
@media (max-width: 480px) {
  .filter-title {
    min-width: 65px;
  }
}
.filter-title i {
  color: #666;
  cursor: pointer;
}
.filter-result {
  margin: 10px 0;
  padding: 0 0 10px 105px;
  border-bottom: 1px solid #cccccc;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
@media (max-width: 640px) {
  .filter-result {
    padding: 0 0 10px 0px;
    margin-left: -5px;
  }
}
.filter-result li {
  margin: 5px;
}
.filter-fund {
  width: 100%;
  display: grid;
  display: -ms-flexbox;
  -ms-flex-wrap: wrap;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fill, 125px);
  grid-gap: 10px;
}
@media (max-width: 640px) {
  .filter-fund {
    margin-top: 15px;
  }
}
.filter-fund li {
  background: transparent;
  color: #333333;
}
.filter-fund li:hover {
  color: #fff;
  background: #20a2b0;
}
.filter-fund .active {
  color: #fff;
  background: #20a2b0;
}

@media (max-width: 640px) {
  .flex-block {
    display: block;
  }
}

.collapse__block {
  transition: 0.5s;
}
.collapse__block .btn-collapse {
  display: none;
}
@media (max-width: 640px) {
  .collapse__block .btn-collapse {
    display: block;
  }
}
@media (max-width: 640px) {
  .collapse__block .flex-left {
    justify-content: space-between;
  }
}

.mark__blcok .modal-content {
  padding: 10px 15px;
}
.mark__blcok .modal-header {
  justify-content: center;
  color: #ef4e28;
  font-size: 1.25rem;
  line-height: 1.6rem;
  font-weight: bold;
}
.mark__blcok .modal-body {
  font-size: 1.125rem;
  line-height: 1.6rem;
  text-align: justify;
}
.mark__blcok .modal-footer {
  border: 0;
}
.mark__blcok .modal-footer button {
  color: #ef4e28;
  border: 1px solid #ef4e28;
  width: 100%;
  padding: 10px;
  font-size: 1.125rem;
  line-height: 1.6rem;
}
.mark__blcok .modal-footer .btn-secondary:active:focus {
  box-shadow: none;
}
.mark__blcok .modal-footer .btn-secondary:hover {
  background: #f7ebe8;
}

.amount-single label, .amount__block p {
  font-size: 1.25rem;
  line-height: 1.6rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.process-steps {
  justify-content: center;
}
.process-content {
  max-width: 800px;
  box-shadow: 0 0 10px #cccccc;
  border-radius: 10px;
  padding: 50px;
}
@media (max-width: 480px) {
  .process-content {
    box-shadow: none;
    padding: 15px;
    border-top: 1px solid #cccccc;
    border-radius: 0;
  }
}

.fund-name {
  text-align: center;
  font-size: 1.25rem;
  line-height: 1.6rem;
  font-weight: bold;
  margin: 50px 0 30px 0;
}

.amount__block {
  max-width: 350px;
  text-align: center;
}
.amount__block:not(:last-child) {
  margin-bottom: 50px;
}
.amount__block .description {
  margin-top: 10px;
  text-align: justify;
  font-size: 0.875rem;
  line-height: 1.5rem;
  letter-spacing: 0.05rem;
  font-weight: normal;
}
.label-style {
  background: #ffe6cc;
  border-radius: 8px;
  text-align: center;
  font-size: 1.125rem;
  width: 100%;
  line-height: 45px;
  height: 45px;
}
.label-style strong {
  color: #ef4e28;
}

.range-slider {
  -webkit-appearance: none;
  width: 100%;
  height: 5px;
  background: #cccccc;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}
.range-slider:hover {
  opacity: 1;
}
.range-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 2px solid #f9a532;
  background: #fff;
  cursor: pointer;
}
.range-slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 2px solid #f9a532;
  background: #fff;
  cursor: pointer;
}
.range-number {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.range-number p {
  font-size: 1rem;
  line-height: 1.3rem;
}

.discount-options {
  text-align: left;
}
.discount-check {
  width: 100%;
  padding: 10px 0;
}
.discount-check:not(:last-child) {
  border-bottom: 1px solid #cccccc;
}
.discount input {
  vertical-align: top;
}
.discount label {
  text-align: justify;
  font-size: 1rem;
  line-height: 1.3rem;
  text-indent: -1.5rem;
  padding-left: 1.5rem;
  letter-spacing: 0.05rem;
}
.discount input[type=radio] {
  position: relative;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border: 1px solid #000;
  border-radius: 50%;
  transition: 0.5s;
}
.discount input[type=radio]:after {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  border-radius: 50%;
  background: #000;
  transition: all ease 0.2s;
  opacity: 0;
}
.discount input[type=radio]:checked:after {
  opacity: 1;
}

.btn__block {
  max-width: 350px;
  margin-top: 50px;
}
.btn__block button {
  height: 55px;
  font-size: 1.25rem;
  line-height: 1.6rem;
}
.btn-prev {
  background: #666;
}
.btn-prev:hover {
  background: #333333;
}
.btn-next {
  background: #ef4e28;
}
.btn-next:hover {
  background: #c22907;
}

.confirming-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.125rem;
  line-height: 1.6rem;
  padding: 10px 0;
}
.confirming-item:not(:last-child) {
  border-bottom: 1px solid #cccccc;
}
.confirming-point {
  color: #cc0000;
}

.file__block {
  max-width: 800px;
  margin-top: 50px;
}
.file-title {
  color: #ef4e28;
  font-weight: bold;
  margin-bottom: 10px;
}
.file-pdf {
  display: grid;
  display: -ms-flexbox;
  -ms-flex-wrap: wrap;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fill, 150px);
  grid-gap: 10px;
  padding-top: 20px;
  margin-bottom: 40px;
  border-top: 1px solid #cccccc;
}
@media (max-width: 480px) {
  .file-pdf {
    grid-template-columns: repeat(auto-fill, 100%);
    padding: 15px;
  }
}
.file-pdf div {
  text-align: center;
  cursor: pointer;
}
@media (max-width: 480px) {
  .file-pdf div {
    text-align: left;
  }
}
.file-pdf div + div {
  margin-bottom: 15px;
}
@media (max-width: 480px) {
  .file-pdf div + div {
    margin-bottom: 0;
  }
}
.file-pdf div img {
  max-width: 50px;
  margin-top: 10px;
}
@media (max-width: 480px) {
  .file-pdf div img {
    display: none;
  }
}
.file-pdf div::before {
  content: attr(data-content);
  color: #ef4e28;
  margin-right: 5px;
}
.file-content {
  border: 1px solid #cccccc;
  font-size: 1rem;
  line-height: 1.3rem;
  padding: 20px;
  text-align: justify;
  margin-bottom: 10px;
}

.check-agree {
  font-weight: bold;
  cursor: pointer;
  text-indent: -1.5rem;
  margin-left: 1.5rem;
  font-size: 1rem;
  line-height: 1.3rem;
}
.check-agree input[type=checkbox] {
  position: relative;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border: 1px solid #333333;
  vertical-align: text-top;
  margin-right: 5px;
}
.check-agree input[type=checkbox]:after {
  font: var(--fa-font-solid);
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-45%, -50%);
  width: 80%;
  height: auto;
  transition: 0.5s;
  opacity: 0;
}
.check-agree input[type=checkbox]:checked:after {
  opacity: 1;
  transform: translate(-45%, -50%);
}

.password-input {
  text-align: center;
  margin-top: 30px;
}
.password-input label {
  font-weight: bold;
  font-size: 1.125rem;
  line-height: 1.6rem;
}
.password-style {
  display: block;
  border: 1px solid #cccccc;
  line-height: 35px;
  height: 35px;
  margin-top: 5px;
  padding: 0 10px;
  text-align: center;
}

#step03 .btn-prev {
  background: #ef4e28;
}
#step03 .btn-next {
  background: #cc0000;
}

/*--------以下帳戶總覽、委託查詢/取消--------*/
.account-summary {
  padding: 0 20px 30px 20px;
}
@media (max-width: 960px) {
  .account-summary {
    padding: 0 2% 30px 2%;
  }
}
.account-summary .fund-name {
  margin: 0 auto 30px auto;
}
.account-summary .notice-content {
  border: 0;
  padding: 5px 0px 5px 20px;
}
.account-summary .notice-content ul {
  list-style-type: disc;
}
.account-personal {
  font-size: 1rem;
  line-height: 1.3rem;
}
.account-personal strong {
  color: #f9a532;
}
.account-amount {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}
@media (max-width: 769px) {
  .account-amount {
    display: block;
  }
}
.account-amount-right {
  width: 68%;
}
@media (max-width: 1024px) {
  .account-amount-right {
    width: 58%;
  }
}
@media (max-width: 769px) {
  .account-amount-right {
    width: 100%;
  }
}
.account-amount-right .account-table {
  border: 1px solid #ececec;
}
@media (max-width: 1024px) {
  .account-amount-right .account-table {
    table-layout: auto;
  }
}
@media (max-width: 640px) {
  .account-amount-right .account-table {
    border: 0;
  }
}
.account-amount-left {
  width: 30%;
}
@media (max-width: 1024px) {
  .account-amount-left {
    width: 40%;
  }
}
@media (max-width: 769px) {
  .account-amount-left {
    width: 100%;
  }
}
.account-amount-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.account-amount-item:not(:last-child) {
  border-bottom: 1px solid #cccccc;
}
.account-amount-item p {
  display: inline-block;
  background: #f9a532;
  color: #fff;
  border-radius: 50px;
  padding: 10px 20px;
  font-size: 1rem;
  line-height: 1.3rem;
}
.account-amount-item strong {
  font-size: 1.5rem;
  line-height: 2.2rem;
  font-family: Arial, Helvetica, sans-serif;
}
.account-content {
  margin-top: 30px;
}
.account-content-title {
  font-size: 1rem;
  line-height: 1.3rem;
  display: flex;
  align-items: center;
}
.account-content-title::before {
  content: " ";
  height: 15px;
  width: 15px;
  background: #cc0000;
  margin-right: 5px;
}
.account-content-tab {
  background: #cccccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-top: 10px;
  display: none;
}
@media (max-width: 640px) {
  .account-content-tab {
    display: flex;
  }
}
.account-content-tab p {
  font-weight: bold;
}
.account-content-list {
  margin-top: 10px;
  padding-bottom: 15px;
  border-top: 1px solid #cccccc;
  transition: 0.5s;
}
@media (max-width: 640px) {
  .account-content-list {
    border: 0;
    margin-top: 0;
    padding-top: 10px;
  }
}
@media (max-width: 640px) {
  .account-content-list:nth-child(even) {
    background: #ececec;
  }
}
.account-content-list .list-fund {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}
@media (max-width: 640px) {
  .account-content-list .list-fund {
    padding: 10px 10px 0 10px;
  }
}
.account-content-list .list-fund p {
  font-weight: bold;
}
.account-content-list .list-name {
  display: flex;
  width: 100%;
  font-weight: bold;
  font-size: 1rem;
  line-height: 1.3rem;
  letter-spacing: 0.5px;
  text-align: justify;
}
@media (max-width: 640px) {
  .account-content-list .list-name {
    display: block;
    width: 70%;
  }
}
.account-content-list .list-name p {
  padding-right: 5px;
}
.account-content-list .list-collapse {
  background: transparent;
  color: #333333;
  cursor: pointer;
  display: none;
  margin-left: 5px;
}
@media (max-width: 640px) {
  .account-content-list .list-collapse {
    display: block;
  }
}
.account-content-list .account-table {
  table-layout: auto;
}
.account-content-list .paid-money {
  display: none;
}
@media (max-width: 640px) {
  .account-content-list .paid-money {
    display: flex;
  }
}
.account-content-btn {
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
}
@media (max-width: 640px) {
  .account-content-btn {
    justify-content: center;
    padding: 0 10px;
  }
}
.account-content-btn .btn-act {
  max-width: 90px;
  background: transparent;
  color: #333333;
  border: 1px solid #333333;
  font-weight: bold;
}
.account-content-btn .btn-act:hover {
  background: #cccccc;
}
.account-content-btn .btn-plus {
  color: #cc0000;
  border: 1px solid #cc0000;
}
.account-content-btn .btn-plus:hover {
  background: #ffeaea;
}
.account-table {
  table-layout: fixed;
}
.account-table th {
  background: #ececec;
  font-weight: bold;
  padding: 10px;
}
@media (max-width: 769px) {
  .account-table th {
    padding: 10px 2px;
  }
}
.account-table td {
  padding: 12px 10px;
}
@media (max-width: 640px) {
  .account-table td {
    justify-content: space-between;
    text-align: right;
  }
}
@media (max-width: 640px) {
  .account-table td:before {
    color: #000;
    font-weight: bold;
    width: 180px;
    min-width: 180px;
    text-align: left;
  }
}
.account-table strong {
  color: #cc0000;
}

/*委託查詢*/
.entrust .list-name div {
  display: flex;
}
@media (max-width: 640px) {
  .entrust .list-name div {
    display: block;
    font-weight: bold;
  }
}
.entrust .fund-check {
  display: flex;
  align-items: center;
  width: 100%;
}
@media (max-width: 640px) {
  .entrust .fund-check {
    align-items: flex-start;
  }
}
.entrust .fund-check input[type=checkbox] {
  position: relative;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  max-width: 15px;
  width: 100%;
  height: 15px;
  border: 1px solid #333333;
  vertical-align: text-top;
  margin-right: 10px;
}
@media (max-width: 640px) {
  .entrust .fund-check input[type=checkbox] {
    margin-top: 2px;
  }
}
.entrust .fund-check input[type=checkbox]:after {
  font: var(--fa-font-solid);
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-40%, -50%);
  width: 100%;
  height: auto;
  transition: 0.5s;
  opacity: 0;
  font-size: 10px;
  color: #fff;
}
.entrust .fund-check input[type=checkbox]:checked {
  background: #333333;
}
.entrust .fund-check input[type=checkbox]:checked:after {
  opacity: 1;
  transform: translate(-40%, -50%);
}

/*交易明細、異動紀錄*/
.options-style .filter-condition {
  align-items: center;
  justify-content: flex-start;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border: 0;
  flex-wrap: wrap;
}
.options-style .filter-fund {
  width: auto;
  display: flex;
  justify-content: flex-start;
}
.options-style .filter-fund li {
  background: #999;
  color: #fff;
  border-radius: 5px;
}
.options-style .filter-fund li:hover {
  background: #f9a532;
}
.options-style .filter-fund .active {
  background: #f9a532;
}
.options-style .select-date li:hover {
  background: #20a2b0;
}
.options-style .select-date .active {
  background: #20a2b0;
}
.options-style .select-date .input-date {
  display: flex;
  margin-left: 10px;
}
@media (max-width: 1024px) {
  .options-style .select-date .input-date {
    width: 100%;
    margin: 10px 0;
  }
}
@media (max-width: 640px) {
  .options-style .select-date .input-date {
    display: block;
  }
}
.options-style .select-date .input-date .datepicker_input {
  border: 1px solid #20a2b0;
  border-radius: 5px;
  padding: 0 10px;
  line-height: 1.8rem;
}
.options-style .select-date .input-date img {
  max-width: 30px;
  display: flex;
  align-items: center;
  padding: 5px;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #20a2b0;
  border: 1px solid #20a2b0;
  border-radius: 0.25rem;
}
.options-style .select-date .input-date .input-group + .input-group {
  margin-left: 10px;
}
@media (max-width: 640px) {
  .options-style .select-date .input-date .input-group + .input-group {
    margin: 10px 0;
  }
}

.detail .account-content-list {
  border: 0;
  margin: 0;
  padding-top: 0;
}
.detail .account-content-list .list-fund {
  display: none;
}
@media (max-width: 640px) {
  .detail .account-content-list .list-fund {
    display: flex;
  }
}
.detail .account-table tr:not(:first-child) {
  border-bottom: 1px solid #cccccc;
}

@media (max-width: 1024px) {
  .datepicker-dropdown.datepicker-orient-top {
    transform: translateY(113%);
  }
}

#search-result .nav-tabs .nav-item.show .nav-link, #search-result .nav-tabs .nav-link.active, #search-result .nav-tabs .nav-link:focus, #search-result .nav-tabs .nav-link:hover {
  transition: 0.1s;
  background-color: transparent;
  border-color: transparent;
  border-bottom: 3px solid #cc0000;
  border-radius: 0;
  color: #000;
  font-weight: bold;
}
#search-result .nav-tabs .nav-link {
  border: 0;
}
#search-result .nav-link {
  color: #000;
  font-weight: bold;
}
#search-result .table-content {
  margin-top: 15px;
}
#search-result .table-content .source {
  font-size: 0.75rem;
  line-height: 1rem;
  margin: 10px 0;
}

.stepper .nav-link {
  color: #fff;
  background: #666;
  border-radius: 30px;
  padding: 5px;
  letter-spacing: 0.1rem;
  font-size: 1.2rem;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active, .nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
  border-color: transparent;
  background: #ef4e28;
  color: #fff;
}

.stepper .nav-item + .nav-item {
  margin-left: 10px;
}
.stepper .nav-tabs {
  border: 0;
}
.stepper .nav-link {
  border: 0;
}
.stepper .nav-link span {
  display: inline-block;
  height: 1.5rem;
  width: 1.5rem;
  color: #000;
  text-align: center;
  background: #fff;
  border-radius: 50%;
  line-height: 1.6rem;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
.stepper .nav-link p {
  display: inline;
  padding-right: 10px;
  margin-left: 5px;
}
@media (max-width: 480px) {
  .stepper .nav-link p {
    display: none;
  }
}
.stepper .nav-link .show-tab {
  display: inline;
}

ul.pagination {
  justify-content: center;
  margin-top: 35px;
}
ul.pagination li {
  display: inline;
}
ul.pagination li a {
  color: black;
  float: left;
  padding: 5px 8px;
  text-decoration: none;
  font-size: 0.875rem;
  line-height: 1rem;
}
ul.pagination li a.active {
  background: #666;
  color: white;
}
ul.pagination li a:hover:not(.active) {
  background: #cccccc;
}

.read-more {
  display: inline-block;
  color: #ef4e28;
  border-bottom: 1px solid #ef4e28;
  font-weight: bold;
  position: absolute;
  bottom: 0;
  cursor: pointer;
}

/*# sourceMappingURL=main.css.map */
