@import _variables
@import _mixin
/* 統一樣式 */
%margin-auto
  width: 100%
  margin:0 auto
%btn-choose
  color: #fff
  background: $menu-bg
  cursor: pointer
  display: inline-block
  padding: 0 10px
  line-height: 1.8rem
  // &+li
  //   margin-left: 50px
  i
    margin-right: 5px
body
  overflow-y: scroll

.flex-left
  display: flex
  justify-content: left
  align-items: flex-start
.W-800
  max-width: 840px
.W-1000
  max-width: 1040px
// 大標
h1
  +font-24
  +font-bold
  text-align: center
  +border-bottom($color-line)
  max-width: 1200px
  padding: 0 20px 30px 20px
  overflow: hidden
  @extend %margin-auto

/*--------以下行銷頁--------*/
#marketing
  padding-top: 60px
  color:$menu-bg
  .section__block
    padding: 80px 20px 
    +mobile-480
      padding: 40px 20px  
  h2
    // +font-24
    +font-bold
    font-size: 2rem
    text-align: center
    font-family: 'Noto Sans TC'
    margin-bottom: 30px
    +mobile-480
      font-size: 1.8rem
    span
      +font-bold
      color: $color-orange
      font-family: "Noto Sans TC"
  .five-point
    &__block
      h2
        span
          color: $text-blue
.banner
  &__block
    position: relative
    height: 650px
    background: url("../images/bg-banner.jpg") 80% center/cover no-repeat #e2e1dd
    +pc-1366
      background-position-x: 40%
    +pc-769
      height: 750px
      background-position-x: 30%
      padding: 5%
    +mobile-480
      height: 700px
    a
      color: #fff
      display: inline
      +font-bold
  &-pc
    max-width: 1000px
    margin: 0
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 15%
    animation: banneract 1s
    +pc-1366
      left: 0
    +pc-769
      display: none
  &-m
    max-width: 500px
    display: none
    animation: banneract 1s
    +pc-769
      display: block
@keyframes banneract
  0%
    opacity: 0
    top: 5%
  100%
    opacity: 1
.login
  &__block
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 15%
    max-width: 300px
    margin: 0 auto
    background: rgba(255, 255, 255, 0.8)
    border-radius: 10px
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3)
    padding: 25px
    +pc-1366
      right: 10%
    +pc-769
      position: relative
      left: 0
      right: 0
      top: 3%
      transform: none
    p
      text-align: center
      +font-20
      +font-bold
      color: $tertiary
      margin-bottom: 10px
    .btn__block
      margin-top: 20px
      button
        width: 30%
      button, a
        background: transparent
        color: #000
        height: auto
        border-radius: 0
        +font-16
        padding: 0
        &:hover
          color: $secondary
      button + button
        border-left: 1px solid $color-gray
        margin-left: 0
  &-content
    label
      width: 100%
      margin: 15px 0
      display: inline-grid
      +font-bold
  &-input
    margin-top: 5px
    background: transparent
    +border-bottom($color-gray)
    +font-16
    color: $menu-bg
    letter-spacing: 1px
    line-height: 1.6rem
    border-radius: 0
  &-btn
    max-width: none
    background: $tertiary
    border-radius: 50px
    +font-20
    +font-bold
    letter-spacing: 1px
    margin-top: 15px
    +btn-hover(#da7f00)
.bg
  &-intro
    box-shadow: 0px -5px 5px rgba(0, 0, 0, 0.1)
    background: url("../images/bg-01.jpg") center/cover no-repeat
  &-what
    background: url("../images/bg-02.jpg") bottom/contain no-repeat
  &-five-point
    background: #ddeeff
  &-logo
    background: url("../images/bg-03.jpg") top/contain no-repeat
.features
  &__block
    position: relative
    overflow: inherit
  &-content
    position: absolute
    +flex-center
    top: -60px
    max-width: 800px
    width: 100%
    left: 0
    right: 0
    margin: 0 auto
    +pc-769 
      display: block
      position: relative
      top: 0
  &-item
    position: relative
    &+.features-item
      +pc-769
        margin-top: 50px
    img      
      max-width: 225px
      border: 5px solid #fff
      border-radius: 50%
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
    p
      position: absolute 
      right: 50%
      transform: translateX(50%)
      bottom: -20px
      width: 100%
      border-radius: 50px
      background: #fff
      padding: 5px 15px
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3)
      text-align: center
      +font-bold
      +font-20
      +pc-769
        max-width: 250px
#join
  margin-top: 150px
  padding-top: 50px
  +pc-769
    margin-top: 80px
.join
  &_content
    background: #fff
    border:2px solid $menu-bg
    border-radius: 20px
    +flex-center
    justify-content: center
    padding: 40px
    +mobile-640
      display: block
      padding: 30px 20px
  &_discount
    // max-width: 300px
    text-align: center
    padding: 0 30px
    & + .join_discount
      border-left: 1px solid #000
      +mobile-640
        border:0
        margin-top: 50px
        border-top: 1px solid #000
        padding-top: 40px
    img
      max-width: 180px
      margin-bottom: 20px
    p
      +font-18
    button
      margin-top: 20px
      border-radius: 50px
      +font-20
      +font-bold
      letter-spacing: 1px
      padding-left: 15px
    .opentrack
      +btn-hover(#ed431a)
    .btn-buy
      +btn-hover(#aa0000)
.discount
  &-01
    strong
      color: $color-orange
    button
      background: $color-orange
  &-02
    strong
      color: $primary
    button
      background: $primary
.what
  &__block
    p
      +font-18
      text-align: center
      letter-spacing: 1px
      +mobile-480
        text-align: justify
  &-content
    +flex-center
    margin: 40px 0
    +pc-769 
      display: block
  &-item
    max-width: 220px
    text-align: center
    +font-16
    @extend %margin-auto
    & + .what-item
      margin-left: 20px
      +pc-769
        margin: 30px auto
    img
      // border-radius: 20px
      margin-bottom: 10px
      max-width: 115px
    p
      text-align: justify
      +font-16
.five-point
  &-content
    +grid-between
    grid-template-columns: repeat(auto-fill, 160px)
    grid-gap: 20px
    +mobile-640
      justify-content: center
      grid-gap: 15px
  &-item
    img
      max-width: 80px
    p
      +font-20
      +font-bold
      text-align: center
      margin-bottom: 5px
    span
      display: block
      +font-16
      text-align: justify
.logo
  &__block
    display: grid
    display: -ms-flexbox
    -ms-flex-wrap: wrap
    // display: -ms-grid
    justify-content: space-between
    grid-template-columns: repeat(auto-fill, 170px)
    // -ms-grid-columns: auto auto auto auto auto
    grid-gap: 20px
    margin: 20px 0
    +mobile-640
      justify-content: center
      grid-gap: 10px
      grid-template-columns: repeat(auto-fill, 150px)
    img
      +img-hover

/* 活動辦法 */
.activity
  +border-top($color-line)
  &__block
    text-align: justify
    letter-spacing: 1px
    word-break: break-all
    +font-18
    li
      margin-bottom: 10px
      a
        display: inline
        +font-bold
        color: $text-blue
    ul
      list-style: disc
      overflow: hidden
      padding-left: 25px
      +mobile-640
        padding-left: 25px
      li
        margin-bottom: 10px
      b
        +font-bold
      p
        color: $secondary
        +font-bold
        display: inline
    .activity-remark
      list-style: none
      padding-left: 0
      +font-16
      +mobile-640
        +font-12
      li
        margin-bottom: 0
.rwd-table 
  width: 100%
  margin: 10px 0
  +mobile-640
    +font-16
  tr
    line-height: 1.6rem
    text-align: center
  th,td
    display: table-cell
    vertical-align: middle
    +mobile-640
      text-align: left
  th
    padding: 5px
    +mobile-640
      display: none
  td
    padding: 5px
    word-break: break-word
    +mobile-640
      +flex-center
      justify-content: flex-start
      line-height: 1.3rem
      padding: 5px 0
    &:before 
      display: none
      +mobile-640
        content: attr(data-th) ""
        width: 180px
        min-width: 180px
        margin-right: 10px
        display: inline-block
        +font-bold
        color: $color-orange
      +mobile-480
        width: 120px
        min-width: 120px
    &+td
      +mobile-640
        +border-top($color-line) 
/* 常見問題 */     
#question
  margin-top: 50px
  .accordion
    &-button
      // color: $text-blue
      +font-bold
      +font-16
      padding: 15px 10px
      cursor: pointer
      +btn-hover(#ddeeff)
      &:focus
        box-shadow: none
      &:not(.collapsed)
        background: #ddeeff
        color: $menu-bg
    &-body
      overflow: hidden
      +font-16
      line-height: 1.5rem
      text-align: justify
      +mobile-640
        padding: 1rem 0
      strong
        color: $primary
      a
        display: inline
        color: $text-blue
        &:hover
          color: #64b1f0
.question        
  &-table
    +border-bottom($color-line)
    th
      color: #fff
      background: $color-orange
/* 分享列 */
.share
  &__blcok
    position: fixed
    z-index: 10000
    top: 50%
    transform: translateY(-50%)
    right: 0
    background: rgba(255,255,255,0.8)
    padding: 5px
    +pc-769
      display: flex
      top: auto
      transform: translateY(0)
      bottom: 0
      left: 0
      text-align: center
  &-icon
    max-width: 45px
    @extend %margin-auto
    color: #fff
    -webkit-writing-mode: vertical-lr
    writing-mode: vertical-lr 
    line-height: 45px
    padding: 10px 0
    font-size: 1.125rem
    +font-bold
    letter-spacing: 0.1rem
    cursor: pointer
    transition: 0.5s
    +pc-769
      max-width: none
      -webkit-writing-mode: horizontal-tb
      writing-mode: horizontal-tb
      line-height: 20px
      display: flex
      justify-content: center
      align-items: center
    img
      max-width: 18px
      display: inline
      +pc-769
        display: block
        margin: 0
    &.opentrack
      background: $primary
      &:hover
        background: #aa0000
    &.copy-url
      background: #ff6a46
      &:hover
        background: #ed431a
  &-icon + .share-icon
    margin-top: 5px
    +pc-769
      margin: 0 0 0 5px 

/*--------以下交易頁--------*/
// 已篩條件
.filter
  &-condition
    +flex-center
    align-items: flex-start
    &:not(:first-child)
      +border-bottom($color-line)
      padding-bottom: 10px
      margin-bottom: 10px
      p
        &:nth-child(2)
          margin-left: -0.5rem
          // line-height: 1.8rem
    button
        max-width: none
        width: auto
        background: transparent
        color: #20a2b0
        +font-bold
        padding: 0
        // line-height: 1.8rem
    strong
      color: $primary
      font-family: Arial, Helvetica, sans-serif
  &-title
    +font-bold
    // margin-right: 20px
    min-width: 110px
    // padding: 5px 0
    +mobile-480
      min-width: 65px
    i
      color: #666
      cursor: pointer
  &-result
    margin: 10px 0 
    padding: 0 0 10px 105px
    +border-bottom($color-line)
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    +mobile-640
     padding: 0 0 10px 0px
     margin-left: -5px
    li
      @extend %btn-choose
      margin: 5px
  // 基金品牌
  &-fund
    width: 100%
    display: grid
    display: -ms-flexbox
    -ms-flex-wrap: wrap
    justify-content: space-between
    grid-template-columns: repeat(auto-fill, 125px)
    grid-gap: 10px
    +mobile-640
      margin-top: 15px
    li
      @extend %btn-choose
      // +font-bold
      background: transparent
      color: $menu-bg
      &:hover
        color: #fff
        background: $color-blue
    .active
      color: #fff
      background: $color-blue
.flex-block
  +mobile-640
    display: block
.collapse
  &__block
    transition: $trans-time
    .btn
      &-collapse
        display: none
        +mobile-640
          display: block
    .flex-left
      +mobile-640
        justify-content: space-between
.mark__blcok
  .modal
    &-content
      padding: 10px 15px
    &-header
      justify-content: center
      color: $secondary
      +font-20
      +font-bold
    &-body
      +font-18
      text-align: justify
    &-footer
      border: 0
      button
        color: $secondary
        +border-all($secondary)
        width: 100%
        padding: 10px
        +font-18
      .btn-secondary
        &:active:focus
          box-shadow: none
        &:hover
          background: #f7ebe8
  
// 交易流程
%label-title
  +font-20
  +font-bold
  margin-bottom: 10px
.process
  &-steps
    justify-content: center
  &-content
    max-width: 800px
    @extend %margin-auto
    box-shadow: 0 0 10px $color-line
    border-radius: 10px
    padding: 50px
    +mobile-480
      box-shadow: none
      padding: 15px
      +border-top($color-line)
      border-radius: 0
.fund
  &-name
    text-align: center
    +font-20
    +font-bold
    margin: 50px 0 30px 0
#amount
  &-input
    // @extend %label-style
.amount
  &__block
    max-width: 350px
    @extend %margin-auto
    text-align: center
    &:not(:last-child)
      margin-bottom: 50px
    p
      @extend %label-title
    .description
      margin-top: 10px
      text-align: justify
      font-size: 0.875rem
      line-height: 1.5rem
      letter-spacing: 0.05rem
      font-weight: normal
  &-single
    label
      @extend %label-title
.label
  &-style
    background: $bg-label
    border-radius: 8px
    // padding: 5px 10px
    text-align: center
    font-size: 1.125rem
    width: 100%
    line-height: 45px
    height: 45px
    strong
      color: $secondary
.range
  &-slider
    -webkit-appearance: none
    width: 100%
    height: 5px
    background: $color-line
    outline: none
    opacity: 0.7
    -webkit-transition: .2s
    transition: opacity .2s
    &:hover
      opacity: 1
    &::-webkit-slider-thumb 
      -webkit-appearance: none
      appearance: none
      width: 25px
      height: 25px
      border-radius: 50%
      border: 2px solid $tertiary
      background: #fff
      cursor: pointer
    &::-moz-range-thumb 
      width: 25px
      height: 25px
      border-radius: 50%
      border: 2px solid $tertiary
      background: #fff
      cursor: pointer
  &-number
    +flex-center
    margin-top: 10px
    p
      +font-16
.discount
  &-options
    text-align: left
  &-check
    width: 100%
    padding: 10px 0
    &:not(:last-child)
      +border-bottom($color-line)
  input
    vertical-align: top
  label
    text-align: justify
    +font-16
    text-indent: -1.5rem
    padding-left: 1.5rem
    letter-spacing: 0.05rem
  input[type="radio"]
    position: relative
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    width: 20px
    height: 20px
    border: 1px solid $text
    border-radius: 50%
    transition: $trans-time
  input[type="radio"]:after
    position: absolute
    content: ""
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 80%
    height: 80%
    border-radius: 50%
    background: #000
    transition: all ease 0.2s
    opacity: 0
  input[type="radio"]:checked:after
    opacity: 1
.btn
  &__block
    max-width: 350px
    @extend %margin-auto
    margin-top: 50px
    button
      height: 55px
      +font-20
  &-prev
    background: $color-gray
    +btn-hover($menu-bg)
  &-next
    background: $secondary
    +btn-hover(#c22907)

//申購確認
.confirming
  &-item
    +flex-center
    +font-18
    padding: 10px 0
    &:not(:last-child)
      +border-bottom($color-line)
  &-point
    color: $primary
.file
  &__block
    max-width: 800px
    @extend %margin-auto
    margin-top: 50px
  &-title
    color: $secondary
    +font-bold
    margin-bottom: 10px
  &-pdf
    display: grid
    display: -ms-flexbox
    -ms-flex-wrap: wrap
    justify-content: space-between
    grid-template-columns: repeat(auto-fill, 150px)
    grid-gap: 10px
    padding-top: 20px
    margin-bottom: 40px
    +border-top($color-line)
    +mobile-480
      grid-template-columns: repeat(auto-fill, 100%)
      padding: 15px
    div
      // max-width: 150px
      // @extend %margin-auto
      text-align: center
      cursor: pointer
      +mobile-480
        text-align: left
      &+div
        margin-bottom: 15px
        +mobile-480
          margin-bottom: 0
      img
        max-width: 50px
        margin-top: 10px
        +mobile-480
          display: none
      &::before
        content: attr(data-content)
        color: $secondary
        margin-right: 5px
  &-content
    +border-all($color-line)
    +font-16
    padding: 20px
    text-align: justify
    margin-bottom: 10px
.check-agree
  +font-bold
  cursor: pointer
  text-indent: -1.5rem
  margin-left: 1.5rem
  +font-16
  input[type="checkbox"]
    position: relative
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    width: 20px
    height: 20px
    border: 1px solid $menu-bg
    vertical-align: text-top
    margin-right: 5px
  input[type="checkbox"]:after
    font: var(--fa-font-solid)
    content: "\f00c"
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-45%, -50%)
    width: 80%
    height: auto
    transition: $trans-time
    opacity: 0
  input[type="checkbox"]:checked:after
    opacity: 1
    transform: translate(-45%, -50%)
.password
  &-input
    text-align: center
    margin-top: 30px
    label
      +font-bold
      +font-18
  &-style
    display: block
    +border-all($color-line)
    line-height: 35px
    height: 35px
    margin-top: 5px
    padding: 0 10px
    text-align: center
#step03
  .btn
    &-prev
      background: $secondary
    &-next
      background: $primary

/*--------以下帳戶總覽、委託查詢/取消--------*/
.account
  &-summary
    padding: 0 20px 30px 20px
    +pc-960
      padding: 0 2% 30px 2%
    .fund-name
      margin: 0 auto 30px auto
    .notice-content
      border: 0
      padding: 5px 0px 5px 20px
      ul
        list-style-type: disc
  &-personal
    +font-16
    strong
      color: $tertiary
  &-amount
    +flex-center
    margin-top: 15px
    +pc-769
      display: block
    &-right
      width: 68%
      +pc-1024
        width: 58%
      +pc-769
        width: 100%
      .account-table
        border: 1px solid $bg-gray
        +pc-1024
          table-layout: auto
        +mobile-640
          border: 0
        // th, td
        //   padding: 10px 5px
    &-left
      width: 30%
      +pc-1024
        width: 40%
      +pc-769
        width: 100%
    &-item
      +flex-center
      padding: 10px
      &:not(:last-child)
        +border-bottom($color-line)
      p
        display: inline-block
        background: $tertiary
        color: #fff
        border-radius: 50px
        padding: 10px 20px
        +font-16
      strong
        +font-24
        font-family: Arial, Helvetica, sans-serif
  &-content
    margin-top: 30px
    &-title
      +font-16
      display: flex
      align-items: center
      &::before
        content: " "
        height: 15px
        width: 15px
        background: $primary
        margin-right: 5px
    &-tab
      background: $color-line
      +flex-center
      padding: 10px
      margin-top: 10px
      display: none
      +mobile-640
        display: flex
      p
        +font-bold
    &-list
      margin-top: 10px
      padding-bottom: 15px
      +border-top($color-line)
      transition: $trans-time
      +mobile-640
        border: 0
        margin-top: 0
        padding-top: 10px
      &:nth-child(even)
        +mobile-640
          background: $bg-gray
      .list
        &-fund
          +flex-center
          padding-top: 10px
          +mobile-640
            padding: 10px 10px 0 10px
          p
            +font-bold
        &-name
          display: flex
          width: 100%
          +font-bold
          +font-16
          letter-spacing: 0.5px
          text-align: justify
          +mobile-640
            display: block
            width: 70%
          p
            padding-right: 5px
        &-collapse
          background: transparent
          color: $menu-bg
          cursor: pointer
          display: none
          margin-left: 5px
          +mobile-640
            display: block
      .account-table
        table-layout: auto
      .paid-money
        display: none
        +mobile-640
          display: flex 
    &-btn
      display: flex
      justify-content: flex-end
      margin-top: 15px
      +mobile-640
        justify-content: center
        padding: 0 10px
      .btn
        &-act
          max-width: 90px
          background: transparent
          color: $menu-bg
          border: 1px solid $menu-bg
          +font-bold
          +btn-hover($color-line)
        &-plus
          color: $primary
          border: 1px solid $primary
          +btn-hover(#ffeaea)
  &-table
    table-layout: fixed
    th
      background: $bg-gray
      +font-bold
      padding: 10px
      +pc-769
       padding: 10px 2px
    td
      padding: 12px 10px
      +mobile-640
        justify-content: space-between
        text-align: right
      &:before
        +mobile-640
          color: $text
          +font-bold
          width: 180px
          min-width: 180px
          text-align: left
    strong
      color: $primary
/*委託查詢*/
.entrust
  .list-name
    div
      display: flex
      +mobile-640
        display: block
        +font-bold
  .fund-check 
    display: flex
    align-items: center
    width: 100%
    +mobile-640
      align-items: flex-start
    & input[type=checkbox]
      position: relative
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
      max-width: 15px
      width: 100%
      height: 15px
      border: 1px solid $menu-bg
      // background: $menu-bg
      vertical-align: text-top
      margin-right: 10px
      +mobile-640
        margin-top: 2px
      &:after
        font: var(--fa-font-solid)
        content: "\f00c"
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-40%, -50%)
        width: 100%
        height: auto
        transition: $trans-time
        opacity: 0
        font-size: 10px
        color: #fff
      &:checked
        background: $menu-bg
        &:after
          opacity: 1
          transform: translate(-40%, -50%)


/*交易明細、異動紀錄*/
.options-style
  .filter-condition
    align-items: center
    justify-content: flex-start
    padding-bottom: 10px
    margin-bottom: 10px
    border: 0
    flex-wrap: wrap
  .filter-fund 
    width: auto
    display: flex
    justify-content: flex-start
    li
      background: #999
      color: #fff
      border-radius: 5px
      +btn-hover($tertiary)
    .active
      background: $tertiary
  .select-date
    li
      +btn-hover($color-blue)
    .active
      background: $color-blue
    .input
      &-date
        display: flex
        margin-left: 10px
        +pc-1024
          width: 100%
          margin: 10px 0
        +mobile-640
          display: block
        .datepicker_input
          border: 1px solid $color-blue
          border-radius: 5px
          padding: 0 10px
          line-height: 1.8rem
        img
          max-width: 30px
          display: flex
          align-items: center
          padding: 5px
          color: #fff
          text-align: center
          white-space: nowrap
          background-color: $color-blue
          border: 1px solid $color-blue
          border-radius: 0.25rem
        .input-group + .input-group
          margin-left: 10px
          +mobile-640
            margin:10px 0     
.detail
  .account-content-list
    border: 0
    margin: 0
    padding-top: 0
    .list-fund
      display: none
      +mobile-640
        display: flex
  .account-table
    tr
      &:not(:first-child)
        +border-bottom($color-line)  
.datepicker-dropdown.datepicker-orient-top
  +pc-1024
    transform: translateY(113%)




// bootstrap樣式修改
// search-result
#search-result
  .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active, .nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover
    transition: 0.1s
    background-color: transparent
    border-color: transparent
    border-bottom: 3px solid $primary
    border-radius: 0
    color: #000
    +font-bold
  .nav-tabs .nav-link
    border:0
  .nav-link
    color: #000
    +font-bold
  .table
    &-content
      margin-top: 15px
      .source
        +font-12
        margin: 10px 0
// stepper
%stepper-btn
  color: #fff
  background: $color-gray
  border-radius: 30px
  padding: 5px
  letter-spacing: 0.1rem
  font-size: 1.2rem
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active, .nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover
  border-color: transparent
  background: $secondary
  color: #fff
.stepper
  .nav
    &-item
      &:first-child
        // p
        //   +mobile-480
        //     display: inline
      &+.nav-item
        margin-left: 10px
    &-tabs
      border:0
    &-link
      border:0
      @extend %stepper-btn
      span
        display: inline-block
        height: 1.5rem
        width: 1.5rem
        color: $text
        text-align: center
        background: #fff
        border-radius: 50%
        line-height: 1.6rem
        +font-bold
        font-family: Arial, Helvetica, sans-serif
      p
        display: inline
        padding-right: 10px
        margin-left: 5px
        +mobile-480
          display: none
      .show-tab
        display: inline

// 分頁樣式
ul
  &.pagination
    @extend %margin-auto
    justify-content: center
    margin-top: 35px
    li
      display: inline
      a
        color: black
        float: left
        padding: 5px 8px
        text-decoration: none
        +font-14
        &.active
          background: $color-gray
          color: white
        &:hover:not(.active)
          background: $color-line

.read
  &-more
    display: inline-block
    color: $secondary
    +border-bottom($secondary)
    +font-bold
    position: absolute
    bottom: 0
    cursor: pointer
 
      

