@import _variables
@mixin position-center($property)
  position: $property
  left: 0
  right: 0

@mixin flex-center
  display: flex
  justify-content: space-between
  align-items: center

@mixin grid-between
  display: grid
  display: -ms-flexbox
  -ms-flex-wrap: wrap
  justify-content: space-between

@mixin img-hover
  transition: $trans-time
  &:hover
    transform: scale(0.95)

@mixin btn-hover($color)
  &:hover
    background: $color

@mixin font-24
  font-size: 1.5rem
  line-height: 2.2rem

@mixin font-22
  font-size: 1.375rem
  line-height: 1.8rem

@mixin font-20
  font-size: 1.25rem
  line-height: 1.6rem

@mixin font-18
  font-size: 1.125rem
  line-height: 1.6rem

@mixin font-16
  font-size: 1rem
  line-height: 1.3rem

@mixin font-14
  font-size: 0.875rem
  line-height: 1rem

@mixin font-12
  font-size: 0.75rem
  line-height: 1rem

@mixin font-bold
  font-weight: bold

@mixin border-all($color)
  border: 1px solid $color

@mixin border-bottom($color)
  border-bottom: 1px solid $color

@mixin border-top($color)
  border-top: 1px solid $color

@mixin title($color)
  color: $color
  font-weight: bold

@mixin change-640
  display: none
  +mobile-640
    display: flex

@mixin pc-1366 
  @media (max-width:1366px)
    @content

@mixin pc-1200 
  @media (max-width:1200px)
    @content

@mixin pc-1024
  @media (max-width:1024px)
    @content

@mixin pc-960 
  @media (max-width:960px)
    @content

@mixin pc-769 
  @media (max-width:769px)
    @content

@mixin mobile-640 
  @media (max-width:640px)
    @content

@mixin mobile-min-640 
  @media (min-width:640px)
    @content

@mixin mobile-480 
  @media (max-width:480px)
    @content

@mixin mobile-320 
  @media (max-width:320px)
    @content