$text: #000
$primary: #cc0000
$secondary: #ef4e28
$tertiary: #f9a532
$menu-bg: #333333
$bg-label: #ffe6cc
$bg-gray:#ececec
$color-gray:#666
$color-line:#cccccc
$color-blue: #3dc1ce
$color-green:#339933
$color-orange: #ff6600
$text-blue: #0071ba
$trans-time: 0.5s
