$text: #333333
$primary: #cc0000
$secondary: #ef4e28
$tertiary: #f9a532
$color-blue: #3dc1ce
$color-gray:#666
$color-line:#cccccc
$color-hover:#b08e5f
$color-green:#339933
$trans-time: 0.5s
