@import _variables
@import _mixin

/* 統一樣式 */
%margin-auto
  width: 100%
  margin:0 auto
body
  overflow-y: scroll
.banner
  &__content
    +flex-center
    +pc-1200
      display: block
  &-carousel
    background: #ccc
    max-width: 860px
    min-width: 860px
    @extend %margin-auto
    +pc-960
      min-width: auto
    img
      &:nth-child(1)
        +mobile-480
          display: none 
      &:nth-child(2)
        display: none
        +mobile-480
          display: block  
.fund
  &-count
    max-width: 300px
    height: 325px
    +border-all($text)
    margin-left: 20px
    +pc-1200
      max-width: 860px
      width: 100%
      height: 45px
      margin: 25px auto 0 auto
      +flex-center
      padding: 25px
      +border-all($color-line)
    +mobile-640
      display: block
      height: auto
      padding: 15px
    &-title
      background: $text
      color: #fff
      padding: 10px
      text-align: center
      letter-spacing: 1px
      +pc-1200
        height: 45px
        background: #fff
        color: $text
      b
        color: $tertiary
      strong
        color: $tertiary
        font-family: Arial
        +font-20
        font-weight: 800
      +pc-1200
        width: 60%
        font-weight: bold
      +mobile-640
        width: 100%
        padding-top: 5px
    &-content
      padding: 15px
      +pc-1200
        width: 40%
        padding: 0
      +mobile-640
        width: 100%
      .btn__block
        +pc-1200
          height: 35px
          align-items: stretch
        +mobile-480
          display: flex  
      button
        +pc-1200
          // border-radius: 0
          padding: 10px
      button + button
        +pc-1200
          // margin-left: 0
    &-chart
      max-width: 260px
      @extend %margin-auto
      +pc-1200
        display: none
    p
      +font-12
      margin: 10px 0
      +pc-1200
        display: none
#banner
  background: url(../images/bg01.png) no-repeat bottom center

.btn
  &-score
    background: $color-blue
    +btn-hover(#1f98a3)
    +mobile-640 
    width: 100%
  &-ranking
    background: $tertiary
    +btn-hover(#db8802)
  &-more
    background: $secondary
    color: #fff
    text-align: center
    cursor: pointer
    border-radius: 3px
    max-width: 70px
    font-size: 14px
    padding: 4px 6px
    &::after
      content: "\f0da"
      font-family: "Font Awesome 5 Free"
      font-weight: 900
      margin-left: 5px
  &-discount
    background: $color-green
    +btn-hover(#388638)
    max-width: 100px
    margin-top: 5px

// 文章列表
.list
  &__block
    +flex-center
    +border-all($color-line)
    padding: 2% 0
    +pc-769
      display: block
  &-content
    @extend %margin-auto
    // max-width: 1000px
    // padding: 0 25px
    width: 50%
    padding: 0 2%
    &:first-child
      border-right: 1px solid $color-line
      +pc-769
        border: none
        margin-bottom: 30px
    +pc-769
      width: 100%
  &-title  
    +flex-center
    margin-bottom: 10px
    +font-bold
  &-article
    line-height: 40px
  &-first
    strong
      color: $secondary
    .list-text
      +flex-center
      +border-bottom($color-line)
  &-img
    position: relative
    max-width: 550px
    @extend %margin-auto
    // width: 100%
    // height: 312px
    // background: url(../images/img02.jpg) no-repeat center center/cover
    
  &-text
    &-title
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
      width: 80%
      padding-right: 10px
      &:hover
        color: $color-hover
    &:not(:last-child)
      +border-bottom($color-line)
    &-time
      color: $color-gray
      +font-12
    a
      +flex-center

// 開戶優惠/投票
%activity-content
  +flex-center
  width: 49%
  +pc-1200
    display: block
    height: 310px
  +pc-769
    width: 100%
    height: auto
%vertical-title
  -webkit-writing-mode: vertical-lr
  writing-mode: vertical-lr
  color: #fff
  padding: 10px
  font-size: 1.125rem
  line-height: 1.6rem
  letter-spacing: 5px
  height: 265px
  +pc-1200
    -webkit-writing-mode: horizontal-tb
    writing-mode: horizontal-tb
    height: auto
  +pc-769
    text-align: center
.activity
  &__block
    +flex-center
    +pc-769
      display: block
.discount
  &-content
    @extend %activity-content
    +border-all($color-green)
    +pc-769
      margin-bottom: 25px
  &-title
    @extend %vertical-title
    background: $color-green
  &-text
    +flex-center
    padding: 5px 25px 5px 20px
    +pc-1200
      display: block
      padding: 15px
    +pc-769
      padding: 15px 5px
    &-list
      margin-right: 25px
      +pc-1200
        margin: 0
      div
        padding: 12px 0
        +pc-769
          text-align: center
      div + div
        border-top: 1px solid $color-line
      p
        line-height: 1.5rem
      strong
        font-family: arial
        color: $color-green
  &-img
    +pc-1200
      display: none
.vote
  &-content
    @extend %activity-content
    +border-all($tertiary)
  &-title
    @extend %vertical-title
    background: $tertiary
  &-img
    img
      max-width: 524px
      @extend %margin-auto

// ESG 績效榜 (bootstrap樣式修改)
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active, .nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover
  transition: 0.1s
  background-color: transparent
  border-color: transparent
  border-bottom: 3px solid $primary
  border-radius: 0
  color: #000
  +font-bold
.nav-tabs .nav-link
  border:0
.nav-link
  color: #000
  +font-bold
.table
  &-content
    margin-top: 15px
    p
      +font-12
      margin: 10px 0
// 圖表區
.chart
  &__block
    align-items: start
  &-text
    margin-top: 25px
    strong
      color: $secondary
      +font-bold
    p
      +font-16
      padding-top: 5px
      letter-spacing: 0.8px
      text-align: justify

// 精選基金 (bootstrap樣式修改)
%dropdown-style-reset
  color: #000
  background-color: #f1f1f1
  border-color: #f1f1f1
  box-shadow: none
.btn
  &-secondary
    width: 50%
    max-width: none
    text-align: left
    +flex-center
    color: #000
    background: #fff
    border-color: $color-line
    &:hover
      @extend %dropdown-style-reset
    +pc-769
      width: 100%
.dropdown
  &-menu
    width: 50%
    +pc-769
      width: 100%
  &-toggle
    &::after
      border-top: 0.5em solid
      border-right: 0.4em solid transparent
      border-left: 0.4em solid transparent
  &-item
    line-height: 1.5rem
    
.btn-check:focus+.btn-secondary, .btn-secondary:focus
  @extend %dropdown-style-reset
.btn-check:active+.btn-secondary:focus, .btn-check:checked+.btn-secondary:focus, .btn-secondary.active:focus, .btn-secondary:active:focus, .show>.btn-secondary.dropdown-toggle:focus
  box-shadow: none

// 分頁樣式
ul
  &.pagination
    @extend %margin-auto
    justify-content: center
    margin-top: 35px
    li
      display: inline
      a
        color: black
        float: left
        padding: 5px 8px
        text-decoration: none
        +font-14
        &.active
          background: $color-gray
          color: white
        &:hover:not(.active)
          background: $color-line

// 精選品牌 
#logo
  background: #eee
  .list-title
    display: block
  h2
    text-align: center
    display: block
.logo
  &__block
    display: grid
    display: -ms-flexbox
    -ms-flex-wrap: wrap
    // display: -ms-grid
    justify-content: space-between
    grid-template-columns: repeat(auto-fill, 170px)
    // -ms-grid-columns: auto auto auto auto auto
    grid-gap: 20px
    margin: 20px 0
    +mobile-640
      justify-content: center
      grid-gap: 10px
    img
      +img-hover

//篩選
.btn
  &-filter
    +border-all($secondary)
    color: $secondary
    border-radius: 0
    background: #fff
    +font-bold
    padding: 5px 3px
    +pc-960
      max-width: 170px
    +mobile-640
      max-width: none
.filter
  &-title
    +font-18
    +font-bold
    margin-bottom: 5px
  display: flex
  +mobile-640
    display: block
  &-click
    +pc-960
      +flex-center
    +mobile-640
      display: grid
      grid-template-columns: repeat(auto-fill, 48%)
      justify-content: space-between
      grid-gap: 10px
    button + button
      +mobile-640
        margin: 0
  &-content
    margin-top: 30px
    .list
      &-title
        a
          // letter-spacing: 1px
          color: $secondary
          +font-bold
          i
            padding-left: 3px
          &:hover
            color: $tertiary
  &-active 
    background: $secondary
    color: #fff
  &-list
    display: grid
    display: -ms-flexbox
    -ms-flex-wrap: wrap
    justify-content: space-between
    grid-template-columns: repeat(auto-fill, 380px)
    grid-gap: 30px
    border-top: 1px solid $color-line
    padding: 25px 0
    +pc-960
      grid-gap: 20px
      grid-template-columns: repeat(auto-fill, 350px)
      justify-content: center
    +pc-769
      grid-template-columns: repeat(auto-fill, 100%)
    &-content
      display: flex
      position: relative
      overflow: hidden
      .video
        &-img
          max-width: 135px
          width: 100%
          margin-right: 10px
        &-btn
          max-width: 38px
          margin: 0 auto
      img
        max-width: 135px
        margin-right: 10px
    &-text
      +pc-769
        width: 80%
      p
        display: -webkit-box
        -webkit-box-orient: vertical
        -webkit-line-clamp: 2
        overflow: hidden
        line-height: 1.5rem
      strong
        color: $secondary
.read
  &-more
    display: inline-block
    color: $secondary
    +border-bottom($secondary)
    +font-bold
    position: absolute
    bottom: 0
    cursor: pointer
 
      

