$text: #333333
$primary: #cc0000
$secondary: #ef4e28
$tertiary: #f7931e
$color-gray:#666
$color-line:#cccccc
$color-blue: #3ac2cf
$color-yellow: #f9a532
$color-stepper:#b1b4b7
$menu-bg: #333333
$bg-label: #eaeaea
$trans-time: 0.5s
